{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: preprocess",
            "type": "python",
            "request": "launch",
            "program": "preprocess_data.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: visualize",
            "type": "python",
            "request": "launch",
            "program": "visualize.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Histogram",
            "type": "python",
            "request": "launch",
            "program": "make_histogram.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}